# mid-term

./: .travis.yml  pom.xml
src/main/java/com/example/midterm/: HelloController.java  MidTermApplication.java
src/main/resources/: application.properties
src/test/java/com/example/midterm/: MidTermApplicationTests.java
